# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/modern_cpp.dir/DataBase.cpp.o
 /home/dzastina/students/DataBase.cpp
 /home/dzastina/students/DataBase.hpp
 /home/dzastina/students/Student.hpp
CMakeFiles/modern_cpp.dir/Student.cpp.o
 /home/dzastina/students/Student.cpp
 /home/dzastina/students/Student.hpp
CMakeFiles/modern_cpp.dir/main.cpp.o
 /home/dzastina/students/DataBase.hpp
 /home/dzastina/students/Student.hpp
 /home/dzastina/students/main.cpp
