#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dzastina/students/DataBase.cpp
DataBase.hpp
/home/dzastina/students/DataBase.hpp

/home/dzastina/students/DataBase.hpp
iostream
-
vector
-
string
-
stdint.h
-
Student.hpp
/home/dzastina/students/Student.hpp

/home/dzastina/students/Student.cpp
Student.hpp
/home/dzastina/students/Student.hpp

/home/dzastina/students/Student.hpp
iostream
-
string
-
stdint.h
-

/home/dzastina/students/main.cpp
iostream
-
DataBase.hpp
/home/dzastina/students/DataBase.hpp

